SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_USERNAME=<your username>
SMTP_PASSWORD=<your password>

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=pgeazy
PSQL_PASSWORD=pgeazypassword
PSQL_DATABASE=eazyweather
PSQL_SSLMODE=disable

CSRF_KEY=6<32 byte string>
CSRF_SECURE=false

OPENWEATHER_TOKEN=

SERVER_ADDRESS=:3000
#