{{template "header" .}}
<div class="py-12 flex justify-center ">
    <div class="px-8 py-8 bg-white bg-red-50 rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-1xl font-bold text-gray-900"> 
            Forgot your password? 
        </h1>
        <p class ="text-sm text-gray-600 pb-4">
            No Problem. Enter your email address below and we will send you a link to reset your password. 
        </p>
        <form action="/forgot-pw" method="post">
            <div class="hidden">
                {{csrfField}}
            </div>
            <div>
                <label for="email" class="text-sm font-semibold text-gray-900">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Email address"
                required autocomplete="email" class="w-full px-3 py-2 border border-grey-300 placeholder-gray-500
                text-gray-800 rounded"
                value="{{.Email}}"
                autofocus/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 
                hover:bg-indigo-700 text-white rounded font-bold text-lg">Reset Password</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500"> Don't have an account? <a href="/signup" class="underline">Sign Up</a></p>
                <p class="text-xs text-gray-500"><a href="/signin" class="underline">Remember your password? </a></p>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}