{{template "header" .}}
<h1>Welcome to my awesome site!</h1>
{{template "alps"}}
{{template "alps"}}
{{template "alps"}}
{{template "footer" .}}
{{define "alps"}}
<p>
There are several countries that span the Alps, including Austria, 
France and Germany, but the most famous of the Alpine countries is of course Switzerland. 
It goes without saying that Switzerland is stunning and one of my favorite destinations in Europe, but, 
there are plenty of places to explore in the Alps outside of Switzerland 
that surprised me (and saved me some Euros!) during our 2 week road trip in the Alps.
</p>
<p>
While you can’t see all of the Alps in just 2 weeks, 
you’ll be able to see a lot of these beautiful mountains. 
In this blog post, I help you plan the perfect 14 day roadtrip through the Alps, 
making sure that you make the most of this incredible part of Europe. 
You’ll hardly be disappointed by the places you miss because the places you will go to are going to blow your mind.
 The Alps are truly stunning and you really can’t go wrong with any destinations in these European mountains! 
</p>
{{end}}